# Алгоритм преобразования времени в текст

# Вывести информацию для пользователя

# Получить данные от пользователя

# Проверка корректности ввода
    # Разделить строку на два числа
    # Если чисел не два:
        # Сообщить пользователю об ошибке и повторить ввод
    # Если часы не в диапазоне 0-23, если в часах есть знак минуса или минуты не в диапазоне 0-59, в минутах есть знак минуса:
        # Сообщить пользователю об ошибке и повторить ввод

# Привести часы к 12-часовому формату с учтенным значением для 12

# Определить падеж для часов в 12-чном формате
    # Если часы равны 1 → "час"
    # Если часы равны  от 2 до 4 → "часа"
    # Иначе → "часов"

# Определить падеж для минут
    # Если минуты равны 0 → ровно
    # Если минуты 5-20 → "минут"
    # Иначе:
        # Если последняя цифра 1 → "минута"
        # Если последняя цифра 2-4 → "минуты"
        # Иначе → "минут"

# Определить время суток
    # Если часы 0-5 → "ночи"
    # Если часы 6-11 → "утра"
    # Если часы 12 → "дня"
    # Если часы 13-17 → "дня"
    # Если часы 18-23 → "вечера"

# Обработка особых случаев ("полночь", "полдень")

# Обработка случая с "ровно"

# Формирование итоговой строки

# Вывод результата

# Конец
